
{
  "name": "Hide Most Visted and Empty Tab",
  "version": "1.0",
  "manifest_version": 2,

  "description": "Opening a new tab shows an empty tab, instead of showing a tab with thumbnails of most visted sites.",
  "icons": {"128": "icon_128.png"},

  "browser_action": {
    "default_title": "Empty blank tab no thumbnails!",
    "default_popup": "popup.html"
  },

  "content_scripts":[
    {
      "matches": ["https://css-tricks.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],

  "permissions": [
     "tabs",
     "https://css-tricks.com/*"
   ],

  "chrome_url_overrides": {
    "newtab": "empty.html"
  }
}
